.container {
    display: grid;
    grid-template-areas: 
    'user header edit-delete'
    'content content content'
    'image image image'
    'answers answers answers';
    gap: 2vmax;
}

.edit_delete_container {
    width: max-content;
    height: max-content;
    justify-self: end;
    /* grid-area: edit-delete; */
}

.edit-delete {
    /* grid-area: edit-delete; */
    width: 4vw;
    font-size: 2vmin;
}

.p {
    grid-area: user;
}

.h1 {
    width: 55vw;
    max-width: 55vw;
    grid-area: header;
}

.content {
    grid-area: content;
    max-width: 60vw;
}

.answers {
    grid-area: answers;
}

.reportForm {
    display: grid;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 2vh;
    align-content: center;
    justify-content: center;

    #comment {
        width: auto;
        min-width: 11vw;
    }
}

#svgDiv {
    display: none;
    grid-area: image;
    width: 55vw;
    height: 30vh;
    flex-direction: row;
}
